<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCloud.Application\NCloud.Application.csproj" />
    <ProjectReference Include="..\NCloud.DB.Migration\NCloud.DB.Migration.csproj" />
  </ItemGroup>

</Project>
