# FurionTemplate

./: NCloud.sln  README.md
NCloud.Application/: NCloud.Application.csproj  NCloud.Application.xml  PersonAppService.cs  app.json
NCloud.Core/: NCloud.Core.csproj
NCloud.Core/Entity/: Person.cs
NCloud.DB.Migration/: NCloud.DB.Migrations.csproj
NCloud.DB.Migration/Migrations/: 20201223145329_v1.0.0.Designer.cs  20201223145329_v1.0.0.cs  20201224060429_v1.0.0.Designer.cs  20201224060429_v1.0.0.cs  SqliteDbContextModelSnapshot.cs
NCloud.EF.Core/: NCloud.EF.Core.csproj  NCloudEFCoreStartUp.cs  db.json
NCloud.EF.Core/DbContext/: SqliteDbContext.cs
NCloud.Web.Core/: NCloud.Web.Core.csproj  NCloudCoreWebStartUp.cs
NCloud.Web.Entry/: NCloud.Web.Entry.csproj  NCloud.db  Program.cs  Startup.cs
NCloud.Web.Entry/Controllers/: HomeController.cs
NCloud.Web.Entry/Models/: ErrorViewModel.cs
NCloud.Web.Entry/Properties/: launchSettings.json
NCloud.Web.Entry/Views/: _ViewImports.cshtml
NCloud.Web.Entry/Views/Shared/: _Layout.cshtml
